# Camera 1
RTSP_USER1=erlan-cdt
RTSP_PASS1=TcSLWQdNxZ
RTSP_HOST1=192.168.190.231
RTSP_CHANNEL1=501

# Camera 2
RTSP_USER2=erlan-cdt
RTSP_PASS2=TcSLWQdNxZ
RTSP_HOST2=192.168.190.231
RTSP_CHANNEL2=601

# Camera 3
RTSP_USER3=erlan-cdt
RTSP_PASS3=TcSLWQdNxZ
RTSP_HOST3=192.168.190.231
RTSP_CHANNEL3=701

# Camera 4
RTSP_USER4=admin
RTSP_PASS4=Qazxsw_321
RTSP_HOST4=192.168.3.50
RTSP_CHANNEL4=1

# Camera 5
RTSP_USER5=admin
RTSP_PASS5=Qazxsw_321
RTSP_HOST5=192.168.3.51
RTSP_CHANNEL5=1

# Camera 6
RTSP_USER6=admin
RTSP_PASS6=Qazxsw321
RTSP_HOST6=192.168.3.240
RTSP_PORT6=5054
RTSP_PATH6=/Streaming/Channels
RTSP_CHANNEL6=101




